# TodoList_Android

./: README.md
Android/TodoList/: .gitignore
Android/TodoList/app/: build.gradle
Android/TodoList/app/src/main/: AndroidManifest.xml
Android/TodoList/app/src/main/java/com/github/fredrik9000/todolist/: AddChoreActivity.java  ChoreAdapter.java  DeleteChoresDialog.java  DeleteChoresPopupActivity.java  EditChoreActivity.java  MainActivity.java
Android/TodoList/app/src/main/java/com/github/fredrik9000/todolist/model/: Chore.java
Android/TodoList/app/src/main/res/drawable/: circlebackground.xml
Android/TodoList/app/src/main/res/layout/: activity_add_chore.xml  activity_delete_chores_popup.xml  activity_edit_chore.xml  activity_main.xml  content_edit_chore.xml  fragment_delete_chores_popup.xml
Android/TodoList/app/src/main/res/menu/: context_main.xml  mymenu.xml
Android/TodoList/app/src/main/res/values/: strings.xml  styles.xml
TodoList/: build.gradle
TodoList/app/: build.gradle
TodoList/app/src/androidTest/java/com/github/fredrik9000/todolist/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/github/fredrik9000/todolist/: AddChoreActivity.java  AddEditTodoActivity.java  AddTODOActivity.java  AddTodoActivity.java  AlarmReceiver.java  App.java  App.kt  ChoreAdapter.java  DatePickerFragment.java  DeleteChoresDialog.java  DeleteTodosDialog.java  EditChoreActivity.java  MainActivity.java  MainActivity.kt  TODOAdapter.java  TimePickerFragment.java  TodoAdapter.java  TodoListViewModel.java
TodoList/app/src/main/java/com/github/fredrik9000/todolist/add_edit_todo/: AddEditTodoFragment.java  AddEditTodoFragment.kt  AddEditTodoViewModel.java  AddEditTodoViewModel.kt  DatePickerFragment.java  DatePickerFragment.kt  GeofenceMapFragment.java  GeofenceMapFragment.kt  GeofenceMapViewModel.java  GeofenceMapViewModel.kt  GeofenceRadiusFragment.java  GeofenceRadiusFragment.kt  NotificationUpdateState.java  NotificationUpdateState.kt  TimePickerFragment.java  TimePickerFragment.kt
TodoList/app/src/main/java/com/github/fredrik9000/todolist/add_edit_todo/add_edit_geofence/: GeofenceMapFragment.kt  GeofenceMapViewModel.kt  GeofenceRadiusFragment.kt
TodoList/app/src/main/java/com/github/fredrik9000/todolist/model/: Chore.java  TODO.java  Todo.java  Todo.kt  TodoDao.java  TodoDao.kt  TodoDatabase.java  TodoDatabase.kt  TodoRepository.java  TodoRepository.kt
TodoList/app/src/main/java/com/github/fredrik9000/todolist/notifications/: AlarmReceiver.java  BootCompletedReceiver.java  BootCompletedReceiver.kt  GeofenceNotificationJobIntentService.java  GeofenceNotificationJobIntentService.kt  GeofenceReceiver.java  GeofenceReceiver.kt  NotificationUtil.java  NotificationUtil.kt  ReRegisterGeofencesJobIntentService.java  ReRegisterGeofencesJobIntentService.kt  TimedNotificationAlarmReceiver.java  TimedNotificationAlarmReceiver.kt  TimedNotificationJobIntentService.java  TimedNotificationJobIntentService.kt
TodoList/app/src/main/java/com/github/fredrik9000/todolist/todolist/: DeleteTodosDialog.java  MainFragment.java  TodoAdapter.java  TodoAdapter.kt  TodoListComposable.kt  TodoListFragment.java  TodoListFragment.kt  TodoListViewModel.java  TodoListViewModel.kt
TodoList/app/src/main/res/anim/: enter_bottom_to_top.xml  exit_top_to_bottom.xml
TodoList/app/src/main/res/drawable/: ic_notifications_active_black_20dp.xml  shape_description_border.xml  shape_note_border.xml
TodoList/app/src/main/res/layout/: activity_add_chore.xml  activity_add_edit_todo.xml  activity_add_todo.xml  activity_main.xml  fragment_add_edit_todo.xml  fragment_delete_chores_popup.xml  fragment_geofence_map.xml  fragment_geofence_radius.xml  fragment_main.xml  fragment_todo_list.xml  listview_item.xml
TodoList/app/src/main/res/menu/: context_main.xml  mymenu.xml
TodoList/app/src/main/res/navigation/: navigation_graph.xml
TodoList/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
TodoList/app/src/main/res/values-night/: colors.xml  strings.xml
TodoList/app/src/test/java/com/github/fredrik9000/todolist/: ExampleUnitTest.java  ExampleUnitTest.kt
TodoList/gradle/wrapper/: gradle-wrapper.properties
