<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".todolist.TodoListFragment">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/empty_view_margin"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/empty_view_line_spacing_extra"
            android:text="@string/no_tasks_added"
            android:textSize="@dimen/empty_view_text_size"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/listview_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_todo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/color_fab_tint" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>