<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_edit_todo_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_edit_todo.AddEditTodoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_edit_todo_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/add_edit_todo_text_content_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/todo_title_text_input_layout"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/title_label"
                app:layout_constraintEnd_toStartOf="@+id/title_mic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/todo_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/title_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/enter_title_by_voice"
                android:src="@drawable/ic_mic_24"
                app:layout_constraintBottom_toBottomOf="@id/todo_title_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/todo_title_text_input_layout"
                app:layout_constraintTop_toTopOf="@id/todo_title_text_input_layout" />

            <TextView
                android:id="@+id/todo_description_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/description_margin_top"
                android:text="@string/description_label"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/description_mic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todo_title_text_input_layout" />

            <ImageView
                android:id="@+id/description_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/enter_description_by_voice"
                android:src="@drawable/ic_mic_24"
                app:layout_constraintBottom_toBottomOf="@id/todo_description_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/todo_description_label"
                app:layout_constraintTop_toTopOf="@id/todo_description_label" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todo_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/description_label_margin"
                android:background="@drawable/shape_description_border"
                android:gravity="top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:labelFor="@id/todo_description_label"
                android:maxLines="5"
                android:minLines="5"
                android:padding="@dimen/add_edit_todo_text_content_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todo_description_label"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/priority_picker_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/priority_picker_margin_top"
                android:text="@string/priority_label"
                android:textColor="@color/medium_priority"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todo_description_edit_text" />

            <SeekBar
                android:id="@+id/priority_picker_seekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/priority_picker_label"
                android:max="2"
                android:paddingTop="@dimen/priority_picker_top_bottom_padding"
                android:paddingBottom="@dimen/priority_picker_top_bottom_padding"
                android:progress="1"
                android:progressTint="@color/medium_priority"
                android:thumbTint="@color/medium_priority"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priority_picker_label" />

            <TextView
                android:id="@+id/notification_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_text_margin_top"
                android:text="@string/notification_by_time_heading"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priority_picker_seekbar" />

            <Button
                android:id="@+id/add_update_notification_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_background_tint"
                android:labelFor="@id/notification_text_view"
                android:text="@string/add_timed_notification"
                android:textColor="@color/button_text_color"
                app:icon="@drawable/ic_notifications_active_black_24dp"
                app:iconPadding="@dimen/button_drawable_padding"
                app:iconTint="@color/button_drawable_tint"
                app:layout_constraintEnd_toStartOf="@id/remove_notification_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notification_text_view" />

            <Button
                android:id="@+id/remove_notification_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/button_background_tint"
                android:text="@string/remove_notification"
                android:textColor="@color/button_text_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/add_update_notification_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_update_notification_button"
                app:layout_constraintTop_toBottomOf="@+id/notification_text_view" />

            <TextView
                android:id="@+id/geofence_notification_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_text_margin_top"
                android:text="@string/notification_by_location_heading"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_update_notification_button" />

            <Button
                android:id="@+id/add_update_geofence_notification_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_background_tint"
                android:labelFor="@id/geofence_notification_text_view"
                android:text="@string/add_geofence_notification"
                android:textColor="@color/button_text_color"
                app:icon="@drawable/ic_geofence_location_black_24dp"
                app:iconPadding="@dimen/button_drawable_padding"
                app:iconTint="@color/button_drawable_tint"
                app:layout_constraintEnd_toStartOf="@+id/remove_geofence_notification_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/geofence_notification_text_view" />

            <Button
                android:id="@+id/remove_geofence_notification_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/button_background_tint"
                android:text="@string/remove_notification"
                android:textColor="@color/button_text_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/add_update_geofence_notification_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_update_geofence_notification_button"
                app:layout_constraintTop_toBottomOf="@+id/geofence_notification_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_todo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/save_todo_item"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@color/fab_tint" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>