<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_completed_tasks_menu_item"
        android:title="@string/delete_completed_tasks_menu_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all_tasks_menu_item"
        android:title="@string/delete_all_tasks_menu_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/toggle_night_mode"
        android:title="@string/toggle_night_mode_menu_item"
        app:showAsAction="never" />

</menu>