<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DeleteChoresDialog">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="307.4dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/white"
        tools:context=".DeleteChoresPopupActivity">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@android:color/black"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/circlebackground"
            android:id="@+id/closeDialog"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/deleteLowPriorityChoresCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Delete low priority tasks" />
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete medium priority tasks"
                android:id="@+id/deleteMediumPriorityChoresCheckBox"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete high priority tasks"
                android:id="@+id/deleteHighPriorityChoresCheckBox"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteChoresPopupButton"
            android:text="Delete"
            android:enabled="false"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>