<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.fredrik9000.todolist.todolist.TodoListFragment"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_addEditTodoFragment"
            app:destination="@id/addEditTodoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addEditTodoFragment"
        android:name="com.github.fredrik9000.todolist.add_edit_todo.AddEditTodoFragment"
        tools:layout="@layout/fragment_add_edit_todo">
        <action
            android:id="@+id/action_addEditTodoFragment_to_geofenceMapFragment"
            app:destination="@id/todoGeofenceMapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/todoGeofenceMapFragment"
        android:name="com.github.fredrik9000.todolist.add_edit_todo.GeofenceMapFragment"
        tools:layout="@layout/fragment_geofence_map" />
</navigation>