<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deletecCoreMenuButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"
        />
    <item
        android:id="@+id/addcCoreMenuButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        />
</menu>